<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>Example HTML5 VPAID Player</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>
</head>
<body>
    <div class="row player-row" >
        <div class="col-md-2"></div>
        <div id="target-wrapper" class="col-md-6">
            <div id="target" align="center" class="embed-responsive embed-responsive-16by9">
                <video autoplay controls class="embed-responsive-item" id="video-slot">
                    <source src="video/big-buck-bunny_trailer.webm" type="video/webm" />
                    <source src="video/big-buck-bunny_trailer.mp4" type="video/mp4" />
                </video>
            </div>
        </div>
        <div class="col-md-3">
            <div id="ad-log" class="table-responsive">
                <table class="table table-bordered">
                    <thead><h3>VPAID Events<h3></thead>
                    <tbody id="ad-log-body">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="js/index.js" type="text/javascript"></script>
</body>
</html>